title: VariableSetup
---
<<declare $npcName = "None">>
<<declare $acceptedMemoryType1 = "None">> //accepted by NPC
<<declare $acceptedMemoryType2 = "None">> //accepted by NPC
<<declare $memoryToReceive = "None">> //reward for choosing to give, sometimes
<<declare $memoryToTake = "None">> //for player to take
===

title: BabyBear
---
<<set $npcName = "Baby Bear">>
<<set $acceptedMemoryType1 = "None">> //accepted by NPC
<<set $memoryToTake = "The Fellowship">> //for player to take
{$npcName}: Are you new here?

-> [Take memory]
    <<take_memory "{$npcName}" "{$memoryToTake}">>
    {$npcName}: I remember that I…I? What did I do?
    <<start_fade "BabyBear">>
-> leave
-> 3rd option for test
===

title: Adventurer
---
<<set $npcName = "Adventurer">>
<<set $acceptedMemoryType1 = "None">> //accepted by NPC
<<set $memoryToTake = "The Ascent">> //for player to take
{$npcName}: Just gathering wood.

-> [Take memory]
    <<take_memory "{$npcName}" "{$memoryToTake}">>
    {$npcName}: W-wait...
    <<start_fade "Adventurer">>
-> leave
===

title: LittleGirl
---
<<set $npcName = "Little Girl">>
<<set $acceptedMemoryType1 = "Resilience">>
{$npcName}: I told her I’d wait right here. If I move, she might not find me again.
-> [Take memory]
    {$npcName}: I won’t let you have it. It’s the only memory I have left.
    -> [Offer Resilience memory]
        <<if check_has_memory_type($acceptedMemoryType1)>>
            <<prompt_memory_selection "{$npcName}" "{$acceptedMemoryType1}">>
            {$npcName}: ...She wouldn’t want me to be alone, would she?
        <<else>>
            You do not have the appropriate memory
        <<endif>>
-> Leave
===

//example: offer 1 memory
title: ElderlyGardener
---
<<set $npcName = "Elderly Gardener">>
<<set $acceptedMemoryType1 = "Wonder">>
<<set $memoryToReceive = "The Grove">>
<<set $memoryToTake = "The Bloom">>
{$npcName}: ...It used to feel like magic, didn’t it? Seeds turning into something more.
{$npcName}: I remember the shapes. The motions. But not why.
{$npcName}: Why did I ever plant anything at all?
-> [Offer wonder memory] (wants {$acceptedMemoryType1}) //just for debugging
    <<if check_has_memory_type($acceptedMemoryType1)>>
        <<prompt_memory_selection "{$npcName}" "{$acceptedMemoryType1}">>
        {$npcName}: Oh... oh, I see now.
        {$npcName}: The miracle of life…it’s incredible. How something so small and fragile grows into something powerful.
        {$npcName}: Thank you. I remember now. Children bringing water. Friends trading cuttings. We built something... together.
        <<take_memory "{$npcName}" "{$memoryToReceive}">>
    <<else>>
        You do not have the appropriate memory
    <<endif>>
-> [Take Memory]
    <<take_memory "{$npcName}" "{$memoryToTake}">>
    {$npcName}: Oh…
    {$npcName}: The soil is… quiet now.
    {$npcName}: No warmth, no bloom, no reason.
    {$npcName}: Why… why would anyone grow anything…
    {$npcName}: In a world like this?
-> leave
===
title: Bird
---
<<set $npcName = "Bird">>
<<set $acceptedMemoryType1 = "Community">>
<<set $memoryToReceive = "The Nest">>
<<set $memoryToTake = "The Solo">>
{$npcName}: I’m sad.
{$npcName}: Why was I born with these feathers?
{$npcName}: My colors — they always stared. I stopped calling back.
{$npcName}: Is there truly a point to call out to others anymore?
-> [Offer wonder memory] (wants {$acceptedMemoryType1}) //just for debugging
    <<if check_has_memory_type($acceptedMemoryType1)>>
        <<prompt_memory_selection "{$npcName}" "{$acceptedMemoryType1}">>
        {$npcName}: Maybe... maybe I didn’t have to match.
        {$npcName}: Maybe they were always calling — I just stopped listening.
        {$npcName}: Hey...hello.
        Other Bird: Hi! Where did you go?
        Other bird 2: Yeah! We were looking for you!
        {$npcName}: Oh- really?
        Other Bird: Yeah! Come, join us.
        {$npcName}: Thank you so much.
        {$npcName}: Take this. It's from someone who never fit in... but was never left behind.
        <<take_memory "{$npcName}" "{$memoryToReceive}">>
    <<else>>
        You do not have the appropriate memory
    <<endif>>
-> [Take Memory]
    <<take_memory "{$npcName}" "{$memoryToTake}">>
    {$npcName}: Where did they go?
    {$npcName}: I called out once… twice…
    {$npcName}: No one came.
    {$npcName}: Maybe they were never there.
    {$npcName}: Maybe I was never meant to be.
-> leave
===
title: Robot
---
<<set $npcName = "Robot">>
<<set $acceptedMemoryType1 = "Love">> 
<<set $memoryToReceive = "The Lunch">>
<<set $memoryToTake = "The Lunch">>
{$npcName}: ...Signal incomplete. Awaiting return.
{$npcName}: Status: waiting. Purpose: unknown.
-> [Offer wonder memory] (wants {$acceptedMemoryType1}) //just for debugging
    <<if check_has_memory_type($acceptedMemoryType1)>>
        <<prompt_memory_selection "{$npcName}" "{$acceptedMemoryType1}">>
        {$npcName}: ...They laughed when I made the sandwich wrong.
        {$npcName}: But it wasn’t a mean laugh. A teasing kind of laugh.
        {$npcName}: Then they taught me how to make it properly.
        {$npcName}: I was not built to feel. But I remember the warmth.
        {$npcName}: Identifying emotion… I was happy. May you carry it forward.
        <<take_memory "{$npcName}" "{$memoryToReceive}">>
    <<else>>
        You do not have the appropriate memory
    <<endif>>
-> [Take Memory]
    <<take_memory "{$npcName}" "{$memoryToTake}">>
    {$npcName}: Memory error.
    {$npcName}: Core link… severed.
    {$npcName}: Connection: lost.
    {$npcName}: Heartbeat: simulated.
    {$npcName}: But no one ever…cared to return.
-> leave
===

title: Sapling
---
<<set $npcName = "Sapling">>
<<set $acceptedMemoryType1 = "Resilience">>
<<set $acceptedMemoryType2 = "Wonder">>
<<set $memoryToTake = "The Reach">>
{$npcName}: Is there something... above? Is it real?
{$npcName}: But there hasn’t been anything so far.
{$npcName}: Just darkness and nothingness.
-> select 2 memories
    <<if check_has_memory_type($acceptedMemoryType1) && check_has_memory_type($acceptedMemoryType2)>>
        <<prompt_memory_selection "{$npcName}" "{$acceptedMemoryType1}" "{$acceptedMemoryType2}">>
        {$npcName}: ...So even the dark can birth dreams.
        {$npcName}: I’ll reach. Even if I don’t know what’s waiting.
        {$npcName}: Maybe...just maybe I’ll see the light.
    <<else>>
        You do not have the appropriate memory
    <<endif>>
-> [Take Memory]
    <<take_memory "{$npcName}" "{$memoryToTake}">>
    {$npcName}: No more questions.
    {$npcName}: No more light.
    {$npcName}: Nothing waits above.
    {$npcName}: Only stillness.
-> leave
===
title: Storyteller
---
<<set $npcName = "Storyteller">>
<<set $acceptedMemoryType1 = "Community">>
<<set $acceptedMemoryType2 = "Joy">>
<<set $memoryToTake = "The World">>
{$npcName}: Once, I shared tales from dawn to dusk.
{$npcName}: But now? The wind doesn’t carry my voice like it used to… It only takes.
{$npcName}: And I've forgotten how to give.
-> select 2 memories
    <<if check_has_memory_type($acceptedMemoryType1) && check_has_memory_type($acceptedMemoryType2)>>
        <<prompt_memory_selection "{$npcName}" "{$acceptedMemoryType1}" "{$acceptedMemoryType2}">>
        {$npcName}: That laugh... that sound! It’s like sunshine for the soul.
        {$npcName}: I remember now. It was never about the stories — it was about how they made people feel.
        {$npcName}: Thank you, wanderer. You’ve returned more than laughter.
        {$npcName}: I shall spread my stories across the lands once again!
        {$npcName}: I’ll remember you, my savior!
    <<else>>
        You do not have the appropriate memory
    <<endif>>
-> [Take Memory]
    <<take_memory "{$npcName}" "{$memoryToTake}">>
    {$npcName}: The words...
    {$npcName}: They don’t come.
    {$npcName}: Only silence.
    {$npcName}: And silence has no stories.
-> leave
===
title: Cube
---
<<obtain_memory "The Reach">>
===
title: Start
---
<<set $npcName = "Little Girl">>
<<set $acceptedMemoryType1 = "Resilience">> //FIX: should actually be wonder memory, i just made it community for testing
What are memories?
Fragments of time. 
Echoes of joy, sorrow, love… loss.
And now, you will gather them. 
Piece by piece, you will make me whole.
Go, Weaver. 
Collect what remains.
<<play_cutscene>>
===