title: BabyBear
---
BabyBear: Are you new here?
-> run command: take memory (secretly is Community memory)
    <<take_memory "Community Memory">>
    You took a Community Memory
-> leave
===

title: ElderlyGardener
---
ElderlyGardener: yo
-> offer memory (checks for community memory)
    <<if check_has_memory("Community Memory")>>
        <<prompt_memory_selection "Community Memory">>
        <<give_memory "Community Memory">>
        You offered a Community Memory
    <<else>>
        You do not have the appropriate memory
    <<endif>>
-> run command: take memory (secretly is Joy memory)
    <<take_memory "Joy Memory">>
    You took a Joy Memory
-> leave
===